ALEGRE-MANDELBAUM B. 131 6000 MA-VI 7,00-08,30
ALEGRE-MANDELBAUM B. 131 6001 MA-VI 8,30-10,00
ALEGRE-GAIDO 131 6002 LU-JU 13,00-14,30
ALEGRE-GAIDO 131 6003 LU-JU 15,30-17,00
ALEGRE-LOPEZ RUF 131 6004 MA-VI 17,00-18,30
ALEGRE-LOPEZ RUF 131 6005 MA-VI 20,00-21,30
ALEGRE-SIENA 131 6006 LU-JU 21,30-23,00
ALEGRE-SIENA 131 6007 LU-JU 21,30-23,00
BARCESAT-BOICO 131 6010 MA-VI 7,00-08,30
BARCESAT-BOICO 131 6011 MA-VI 8,30-10,00
BARCESAT-SANTAGATA 131 6012 MA-VI 14,00-15,30
BARCESAT-SANTAGATA 131 6013 MA-VI 14,00-15,30
BARCESAT-ABRAMOVICH 131 6014 LU-JU 18,30-20,00
BARCESAT-ABRAMOVICH 131 6015 LU-JU 18,30-20,00
GUIBOURG-CAÑAL 131 6020 MA-VI 14,00-15,30
GUIBOURG-ELIZALDE P. 131 6021 LU-JU 15,30-17,00
GUIBOURG-CAÑAL 131 6022 MA-VI 15,30-17,00
GUIBOURG-CALO MAIZA 131 6023 MA-VI 15,30-17,00
GUIBOURG-ELIZALDE P. 131 6024 LU-JU 17,00-18,30
GUIBOURG-MAGISTRIS 131 6025 LU-JU 17,00-18,30
MARTYNYUK-IBARRA R. 131 6030 MA-VI 7,00-08,30
MARTYNYUK-BARRERA L. 131 6031 LU-JU 8,30-10,00
MARTYNYUK-IBARRA R. 131 6032 MA-VI 8,30-10,00
MARTYNYUK-BARRERA L. 131 6033 LU-JU 10,00-11,30
MARTYNYUK-DANAS 131 6034 MA-VI 18,30-20,00
MARTYNYUK-DANAS 131 6035 MA-VI 20,00-21,30
RABBI B.-IRIBARNE S. 131 6040 MA-VI 15,30-17,00
RABBI B.-IRIBARNE S. 131 6041 MA-VI 17,00-18,30
RABBI B.-ALES URIA 131 6042 MA-VI 18,30-20,00
RABBI B.-PACHECO 131 6043 MA-VI 20,00-21,30
RABBI B.-ALES URIA 131 6044 MA-VI 20,00-21,30
RABBI B.-PACHECO 131 6045 MA-VI 21,30-23,00
ROSENKRANTZ-NAVARRA 131 6050 LU-JU 7,00-08,30
ROSENKRANTZ-NAVARRA 131 6051 LU-JU 8,30-10,00
ROSENKRANTZ-ARRIMADA 131 6052 LU-JU 17,00-18,30
ROSENKRANTZ-PEREL P. 131 6053 MI- 20,00-23,00
RUIZ-HEFFES 131 6060 MA-VI 7,00-08,30
RUIZ-DUQUELSKY 131 6061 LU-JU 8,30-10,00
RUIZ-DUQUELSKY 131 6062 LU-JU 10,00-11,30
RUIZ-DEMCZUK 131 6063 LU-JU 11,30-13,00
RUIZ-DEMCZUK 131 6064 LU-JU 13,00-14,30
RUIZ-MAS ANALIA 131 6065 LU-JU 21,30-23,00
Z.PUCEIRO-MONZON 131 6070 MA-VI 8,30-10,00
Z.PUCEIRO-MONZON 131 6071 MA-VI 10,00-11,30
Z.PUCEIRO-PORTELA 131 6072 MA-VI 10,00-11,30
Z.PUCEIRO-YACOBUCCI 131 6073 MA-VI 15,30-17,00
Z.PUCEIRO-YACOBUCCI 131 6074 MA-VI 17,00-18,30
Z.PUCEIRO-PORTELA 131 6075 MA-VI 17,00-18,30
Z.PUCEIRO-MAINO 131 6076 MA-VI 18,30-20,00
Z.PUCEIRO-MAINO 131 6077 MA-VI 20,00-21,30
ZULETA-SCATAGLINI 131 6080 LU-JU 8,30-10,00
ZULETA-REPETTO M. 131 6081 LU-JU 15,30-17,00
ZULETA-MARTINEZ G. 131 6082 LU-JU 17,00-18,30
ZULETA-SGRAZUTTI 131 6083 MA-VI 17,00-18,30
ZULETA-SGRAZUTTI 131 6084 MA-VI 18,30-20,00
D AURIA-VITA LETICIA 132 6200 MA-VI 10,00-11,30
D AURIA-VITA LETICIA 132 6201 MA-VI 11,30-13,00
D AURIA-DOTI A. 132 6202 LU-JU 15,30-17,00
D AURIA-IBARRA ELENA 132 6203 MA-VI 15,30-17,00
D AURIA-IBARRA R. 132 6204 MA-VI 20,00-21,30
LOPEZ-FEDERICI 132 6210 LU-JU 8,30-10,00
LOPEZ-WADDELL JORGE 132 6211 MA-VI 8,30-10,00
LOPEZ-SCHERLIS 132 6212 MA-VI 10,00-11,30
LOPEZ-AGUIRRE G. 132 6213 SA- 10,00-13,00
LOPEZ-FEDERICI 132 6214 MA-VI 11,30-13,00
LOPEZ-SCHERLIS 132 6215 MA-VI 15,30-17,00
LOPEZ-GALLARDO R. 132 6216 MI- 15,30-18,30
LOPEZ-WINER 132 6217 MA-VI 17,00-18,30
LOPEZ-AGUIRRE G. 132 6218 MA-VI 18,30-20,00
LOPEZ-WADDELL JORGE 132 6219 MI- 18,30-21,30
LOPEZ-WINER 132 6220 LU-JU 20,00-21,30
LOPEZ-HALAMAN J. 132 6221 MA-VI 21,30-23,00
LOPEZ-HALAMAN J. 132 6222 MA-VI 21,30-23,00
ORTIZ-PIERPAULI 132 6230 LU-JU 7,00-08,30
ORTIZ-GABRIEL SILVIA 132 6231 LU-JU 8,30-10,00
ORTIZ-ARLOTTI R. 132 6232 MA-VI 8,30-10,00
ORTIZ-GABRIEL SILVIA 132 6233 LU-JU 11,30-13,00
ORTIZ-LESCANO G. 132 6234 LU-JU 11,30-13,00
ORTIZ-LESCANO G. 132 6235 MA-VI 11,30-13,00
ORTIZ-CABRERA M. 132 6236 LU-JU 14,00-15,30
ORTIZ-CABRERA M. 132 6237 MI- 15,30-18,30
ORTIZ-ARLOTTI R. 132 6238 MA-VI 18,30-20,00
ORTIZ-BARRAZA 132 6239 LU-JU 20,00-21,30
RAJLAND-UNZUE 132 6240 LU-JU 8,30-10,00
RAJLAND-UNZUE 132 6241 LU-JU 8,30-10,00
RAJLAND-CAMPIONE D. 132 6242 MA-VI 8,30-10,00
RAJLAND-CAMPIONE D. 132 6243 MI- 8,30-11,30
RAJLAND-UNZUE 132 6244 MI- 10,00-13,00
RAJLAND BEATRIZ 132 6245 LU-JU 15,30-17,00
RESNIK-DI GIOIA 132 6250 MA-VI 11,30-13,00
RESNIK-PERICOLA M. 132 6251 LU-JU 15,30-17,00
RESNIK-BALERDI 132 6252 MA-VI 15,30-17,00
RESNIK-BERCHOLC J. 132 6253 LU-JU 17,00-18,30
RESNIK-BULACIO 132 6254 LU-JU 18,30-20,00
RESNIK-GARGARELLA J. 132 6255 LU-JU 18,30-20,00
SANGUINETTI-COSTA E. 132 6260 MA-VI 8,30-10,00
SANGUINETTI-SEGRET M 132 6261 LU-JU 10,00-11,30
SANGUINETTI-COSTA E. 132 6262 MA-VI 10,00-11,30
SANGUINETTI-FINOCCHI 132 6263 MA-VI 10,00-11,30
SANGUINETTI-FINOCCHI 132 6264 MA-VI 11,30-13,00
SANGUINETTI-SEGRET M 132 6265 LU-JU 14,00-15,30
SANGUINETTI-NEGRO S. 132 6266 MA-VI 17,00-18,30
SANGUINETTI-CAO C. 132 6267 LU-JU 18,30-20,00
SANGUINETTI-NEGRO S. 132 6268 MA-VI 18,30-20,00
SANGUINETTI-KRIVOCAP 132 6269 MA-VI 20,00-21,30
SANGUINETTI-ALDERETE 132 6270 MA-VI 20,00-21,30
SANGUINETTI-VIDELA M 132 6271 MI- 20,00-23,00
A DESIG.-MALKASSIAN 133 6400 LU-JU 10,00-11,30
A DESIGNAR-BUGALLO 133 6401 MI- 15,30-18,30
A DESIG.-LUBERTINO 133 6402 MI- 18,30-21,30
ALBANESE-LOIANNO A. 133 6410 LU-JU 10,00-11,30
ALBANESE-PIZZOLO 133 6411 MA-VI 15,30-17,00
ALBANESE-RIERA 133 6412 MA-VI 15,30-17,00
ALBANESE-PASTOR M. 133 6413 LU-JU 17,00-18,30
ALBANESE-PIZZOLO 133 6414 MA-VI 17,00-18,30
ALBANESE-ZIMERMAN S 133 6415 MA-VI 17,00-18,30
ALBANESE-FLAX G. 133 6416 MI- 17,00-20,00
ALBANESE-ZIMERMAN S 133 6417 MA-VI 18,30-20,00
GORDILLO-TAMBUSSI C. 133 6420 LU-JU 7,00-08,30
GORDILLO-TAMBUSSI C. 133 6421 LU-JU 7,00-08,30
GORDILLO-ZALDUMBIDE 133 6422 MA-VI 10,00-11,30
GORDILLO-ZALDUMBIDE 133 6423 MA-VI 10,00-11,30
GORDILLO-LOIANNO 133 6424 LU-JU 14,00-15,30
GORDILLO-LOIANNO 133 6425 MI- 14,00-17,00
GORDILLO-GORDO G. 133 6426 MA-VI 17,00-18,30
GORDILLO-GORDO G. 133 6427 MA-VI 18,30-20,00
GORDILLO-TAMBUSSI C. 133 6428 MI- 18,30-21,30
GORDILLO-FERREIRA 133 6429 MA-VI 20,00-21,30
GORDILLO-FERREIRA 133 6430 MA-VI 20,00-21,30
PINTO-FELGUERAS S. 133 6440 MA-VI 8,30-10,00
PINTO-SABA ROBERTO 133 6441 MA-VI 8,30-10,00
PINTO-ABRAMOVICH 133 6442 LU-JU 10,00-11,30
PINTO-SALGADO A. 133 6443 LU-JU 11,30-13,00
PINTO-FILIPPINI 133 6444 MA-VI 17,00-18,30
PINTO-CONY GUILLERMO 133 6445 MA-VI 18,30-20,00
PINTO-CATALDO J. 133 6446 MI- 18,30-21,30
TRAVIESO-CAMPI G. 133 6450 MA-VI 7,00-08,30
TRAVIESO-CAMPI G. 133 6451 MA-VI 7,00-08,30
TRAVIESO-DA RIN 133 6452 LU-JU 8,30-10,00
TRAVIESO-GARCIA M. 133 6453 SA- 8,30-11,30
TRAVIESO-GARCIA M. 133 6454 SA- 8,30-11,30
TRAVIESO-CURIEL 133 6455 LU-JU 10,00-11,30
TRAVIESO-ROHR ALDANA 133 6456 LU-JU 10,00-11,30
TRAVIESO-ROHR ALDANA 133 6457 LU-JU 11,30-13,00
TRAVIESO-CURIEL 133 6458 LU-JU 11,30-13,00
TRAVIESO-CARZOGLIO 133 6459 MA-VI 20,00-21,30
TRAVIESO-SOTELO F. 133 6460 MA-VI 15,30-17,00
TRAVIESO-THEA F. 133 6461 MA-VI 15,30-17,00
TRAVIESO-IELLIMO M. 133 6462 LU-JU 17,00-18,30
TRAVIESO-SOTELO F. 133 6463 MA-VI 17,00-18,30
TRAVIESO-IELLIMO M. 133 6464 LU-JU 18,30-20,00
TRAVIESO-THEA F. 133 6465 LU-JU 21,30-23,00
TRAVIESO-THEA F. 133 6466 LU-JU 21,30-23,00
VINUESA-VITOLO A. 133 6470 MA-VI 8,30-10,00
VINUESA-G.NAPOLITANO 133 6471 LU-JU 11,30-13,00
VINUESA-G.NAPOLITANO 133 6472 LU-JU 13,00-14,30
VINUESA-VITOLO A. 133 6473 LU-JU 15,30-17,00
VINUESA-REVIRIEGO 133 6474 LU-JU 17,00-18,30
VINUESA-PULVIRENTI O 133 6475 MA-VI 18,30-20,00
VINUESA-REVIRIEGO 133 6476 MA-VI 18,30-20,00
VINUESA-PULVIRENTI O 133 6477 MA-VI 20,00-21,30 
ALICE BEATRIZ-CAO C. 134 6600 LU-JU 8,30-10,00
ALICE BEATRIZ-CAO C. 134 6601 MA-VI 8,30-10,00
ALICE B.-HEFFES M. 134 6602 LU-JU 15,30-17,00
ALICE BEATRIZ-HEFFES 134 6603 LU-JU 15,30-17,00
ALICE BEATRIZ-MORA 134 6604 MA-VI 17,00-18,30
ALICE B-BERGALLO 134 6605 MA-VI 18,30-20,00
ALICE B.-BERGALLO 134 6606 MA-VI 18,30-20,00
BADENI-LOPEZ 134 6610 LU-JU 8,30-10,00
BADENI-LOZADA E. 134 6611 MA-VI 8,30-10,00
BADENI-LOZADA E. 134 6612 MA-VI 18,30-20,00
BADENI-LOPEZ 134 6613 MA-VI 21,30-23,00
CAYUSO-ABAD 134 6620 MA-VI 8,30-10,00
CAYUSO-SCHVARTZMAN 134 6621 MI- 8,30-11,30
CAYUSO-SCIOSCIOLI S. 134 6622 SA- 10,00-13,00
CAYUSO-BESTARD 134 6623 MA-VI 15,30-17,00
CAYUSO-BESTARD 134 6624 MA-VI 17,00-18,30
CAYUSO-SCHVARTZMAN 134 6625 MI- 17,00-20,00
CAYUSO-SCIOSCIOLI S. 134 6626 MA-VI 20,00-21,30
DALLA VIA-ARAYA L. 134 6630 LU-JU 8,30-10,00
DALLA VIA-ARAYA L. 134 6631 LU-JU 10,00-11,30
DALLA VIA-DJEDJEIAN 134 6632 MA-VI 10,00-11,30
DALLA VIA-DJEDJEIAN 134 6633 MA-VI 15,30-17,00
DALLA VIA-LUGONES 134 6634 LU-JU 20,00-21,30
DALLA V-LICZCZYNSKY 134 6635 LU-JU 20,00-21,30
DALLA VIA-SPOTA 134 6636 LU-JU 20,00-21,30
FERREYRA-DOLABJIAN D 134 6640 LU-JU 8,30-10,00
FERREYRA-GONZALEZ T. 134 6641 MA-VI 8,30-10,00
FERREYRA-DOLABJIAN D 134 6642 LU-JU 10,00-11,30
FERREYRA-PERICOLA A. 134 6643 LU-JU 11,30-13,00
FERREYRA-SZARANGOWIC 134 6644 MI- 15,30-18,30
FERREYRA-CAMPORA M. 134 6645 MA-VI 17,00-18,30
GARGARELLA-BOUZAT 134 6650 LU-JU 10,00-11,30
GARGARELLA-BOUZAT 134 6651 MA-VI 10,00-11,30
GARGARELLA-TAUBER S. 134 6652 MI- 10,00-13,00
GARGARELLA-TAUBER S. 134 6653 LU-JU 18,30-20,00
SABSAY-MALDONADO S. 134 6660 MI- 7,00-10,00
SABSAY-MALDONADO S. 134 6661 LU-JU 14,00-15,30
SABSAY-VENTURA A. 134 6662 MA-VI 15,30-17,00
SABSAY-MANILI P. 134 6663 MA-VI 17,00-18,30
SABSAY-PIZZOLO 134 6664 MA-VI 18,30-20,00
SABSAY-ZBAR 134 6665 LU-JU 20,00-21,30
SOLA-VITOLO A. 134 6670 LU-JU 8,30-10,00
SOLA-LAZZARO 134 6671 LU-JU 17,00-18,30
SOLA-CAMINOS PEDRO A 134 6672 LU-JU 17,00-18,30
SOLA-CAMINOS PEDRO A 134 6673 LU-JU 18,30-20,00
SOLA-FORONDA ANA 134 6674 LU-JU 20,00-21,30
SOLA-BERMUDEZ 134 6675 LU-JU 20,00-21,30
SOLA-BERMUDEZ 134 6676 LU-JU 21,30-23,00
SOLA-VITOLO A. 134 6677 MA-VI 21,30-23,00 
AMEAL-FACCENDA 135 6800 LU-JU 7,00-08,30
AMEAL-FACCENDA 135 6801 LU-JU 8,30-10,00
AMEAL-BALMACEDA M. 135 6802 MA-VI 8,30-10,00
AMEAL-BALMACEDA M. 135 6803 MA-VI 10,00-11,30
AMEAL-DEL AZAR JORGE 135 6804 MA-VI 10,00-11,30
AMEAL-BRAVO 135 6805 LU-JU 11,30-13,00
AMEAL-BRAVO 135 6806 LU-JU 11,30-13,00
AMEAL-MONTALTO A. 135 6807 LU-JU 14,00-15,30
AMEAL-MONTALTO A. 135 6808 LU-JU 14,00-15,30
AMEAL-SOSA LIDIA 135 6809 MI- 14,00-17,00
AMEAL-GIAVARINO M. 135 6810 MI- 15,30-18,30
AMEAL-GIAVARINO M. 135 6811 MI- 15,30-18,30
AMEAL-SALMASO 135 6818 LU-JU 17,00-18,30
AMEAL-SOSA LIDIA 135 6812 MI- 17,00-20,00
AMEAL-DELLACQUA M. 135 6813 MI- 18,30-21,30
AMEAL-DELLACQUA M. 135 6814 MI- 18,30-21,30
AMEAL-DIAZ JUSTINA 135 6815 MI- 20,00-23,00
AMEAL-L.CASTIÑEIRA 135 6816 LU-JU 21,30-23,00
AMEAL-L.CASTIÑEIRA 135 6817 LU-JU 21,30-23,00
COBAS-RABINOVICH 135 6820 LU-JU 10,00-11,30
COBAS-RABINOVICH 135 6821 LU-JU 10,00-11,30
COBAS-LICHTMAN 135 6822 MA-VI 15,30-17,00
COBAS-AIZENBERG M. 135 6823 MA-VI 15,30-17,00
COBAS-AIZENBERG M. 135 6824 MA-VI 17,00-18,30
COBAS-ALONSO LOURDES 135 6825 MA-VI 20,00-21,30
COBAS-LITCHMAN 135 6826 MA-VI 20,00-21,30
GHERSI-LOVECE G. 135 6830 MA-VI 7,00-08,30
GHERSI-LOVECE G. 135 6831 MA-VI 10,00-11,30
GHERSI-SOBRINO A. 135 6832 MI- 10,00-13,00
GHERSI-WEINGARTEN C. 135 6833 LU-JU 11,30-13,00
GHERSI-WEINGARTEN C. 135 6834 MA-VI 15,30-17,00
GHERSI-CUIÑAS RODRIG 135 6835 LU-JU 17,00-18,30
GHERSI-CUIÑAS R. 135 6836 LU-JU 17,00-18,30
GHERSI-SOBRINO A. 135 6837 MA-VI 17,00-18,30
GHERSI-PETRONE PABLO 135 6838 MA-VI 21,30-23,00
IRIBARNE-MAZZINGHI G 135 6840 LU-JU 7,00-08,30
IRIBARNE-LAFERRIERE 135 6841 LU-JU 8,30-10,00
IRIBARNE-MAZZINGHI G 135 6842 MA-VI 8,30-10,00
IRIBARNE-LAFERRIERE 135 6843 LU-JU 10,00-11,30
IRIBARNE-BENAVENTE 135 6844 MA-VI 15,30-17,00
LAVALLE C-FORNARI M. 135 6850 MA-VI 8,30-10,00
LAVALLE C-LOPEZ O. 135 6851 MA-VI 10,00-11,30
LAVALLE C-MARINO M. 135 6852 MA-VI 20,00-21,30
LAVALLE C-MARINO M. 135 6853 MA-VI 20,00-21,30
RIVERA-PERALTA M. 135 6860 SA- 7,00-10,00
RIVERA-CROVI LUIS 135 6861 LU-JU 8,30-10,00
RIVERA-FISSORE 135 6867 MA-VI 8,30-10,00
RIVERA-REVIRIEGO N. 135 6862 LU-JU 14,00-15,30
RIVERA-ALVAREZ JULIµ 135 6863 LU-JU 15,30-17,00
RIVERA-REVIRIEGO N. 135 6864 LU-JU 15,30-17,00
RIVERA-ALVAREZ JULIµ 135 6865 LU-JU 15,30-17,00
RIVERA-CROVI LUIS 135 6866 LU-JU 15,30-17,00
TOBIAS-LAVALLE G. 135 6870 MA-VI 8,30-10,00
TOBIAS-LAVALLE G. 135 6871 MA-VI 10,00-11,30
TOBIAS-BERBERE D.J. 135 6872 LU-JU 11,30-13,00
TOBIAS-BARBIERI P. 135 6873 MA-VI 14,00-15,30
TOBIAS-BARBIERI P. 135 6874 LU-JU 18,30-20,00
TOBIAS-TOSELLI 135 6875 MI- 18,30-21,30
AMEAL-SEBOUHDANIAN 136 7000 MA-VI 8,30-10,00
AMEAL-QUIN ALMA 136 7001 MA-VI 8,30-10,00
AMEAL-SEBOUHDANIAN 136 7002 MA-VI 8,30-10,00
AMEAL-QUIN ALMA 136 7003 MA-VI 8,30-10,00
AMEAL-ADJAMI SERGIO 136 7004 MI- 8,30-11,30
AMEAL-ADJAMI SERGIO 136 7005 MI- 8,30-11,30
AMEAL-DELL OSA S. 136 7006 MA-VI 10,00-11,30
AMEAL-DELL OSA S. 136 7007 MA-VI 10,00-11,30
AMEAL-BERRINO M. 136 7008 LU-JU 15,30-17,00
AMEAL-BERRINO M. 136 7009 LU-JU 17,00-18,30
AMEAL-ALVAREZ MONICA 136 7010 LU-JU 17,00-18,30
AMEAL-ALVAREZ MONICA 136 7011 MA-VI 17,00-18,30
AMEAL-URBANI ROSA M. 136 7012 MA-VI 17,00-18,30
AMEAL-VELAZQUEZ V. 136 7013 MI- 17,00-20,00
AMEAL-AGUIRRE P. 136 7014 LU-JU 18,30-20,00
AMEAL-AGUIRRE P. 136 7015 LU-JU 20,00-21,30
AMEAL-NICOLI DIEGO 136 7016 MA-VI 20,00-21,30
AMEAL-O DONELL G. 136 7017 LU-JU 21,30-23,00
AMEAL-O DONELL G. 136 7018 LU-JU 21,30-23,00
AMEAL-NICOLI DIEGO 136 7019 LU-JU 21,30-23,00
AMEAL-URBANI ROSA M. 136 7020 MA-VI 21,30-23,00
GHERSI-GONZALEZ V. 136 7030 LU-JU 11,30-13,00
GHERSI-GONZALEZ V. 136 7031 LU-JU 11,30-13,00
GHERSI-ROSSELLO G. 136 7032 LU-JU 14,00-15,30
GHERSI-LOMBARDI E. 136 7033 MA-VI 14,00-15,30
GHERSI-LOMBARDI E. 136 7034 MA-VI 17,00-18,30
GHERSI-ROSSELLO G. 136 7035 LU-JU 18,30-20,00
MESSINA-GONZALEZ G. 136 7040 MA-VI 7,00-08,30
MESSINA-BESALU P. 136 7041 MA-VI 14,00-15,30
MESSINA-ALTERINI J. 136 7042 MI- 17,00-20,00
MESSINA-P.MARISCAL L 136 7043 MA-VI 20,00-21,30
MESSINA-P.MARISCAL L 136 7044 MA-VI 21,30-23,00
PIAGGIO-CAPUA JUAN M 136 7050 LU-JU 11,30-13,00
PIAGGIO-CAPUA JUAN M 136 7051 LU-JU 13,00-14,30
PIAGGIO-BENAVENTE M. 136 7052 LU-JU 14,00-15,30
PIAGGIO-BENAVENTE M. 136 7053 LU-JU 15,30-17,00
PIAGGIO-CRACOGNA F. 136 7054 MA-VI 20,00-21,30
SILVESTRE-MARINO A. 136 7060 LU-JU 8,30-10,00
SILVESTRE-MARINO A. 136 7061 LU-JU 8,30-10,00
SILVESTRE-PEREZ A. 136 7062 LU-JU 10,00-11,30
SILVESTRE-MAGLIO C. 136 7063 LU-JU 17,00-18,30
SILVESTRE-MAGLIO C. 136 7064 LU-JU 18,30-20,00
SILVESTRE-PEREZ A. 136 7065 MA-VI 18,30-20,00
WIERZBA-RUA 136 7070 MA-VI 7,00-08,30
WIERZBA-CALVO COSTA 136 7071 LU-JU 8,30-10,00
WIERZBA-RUA 136 7072 MA-VI 8,30-10,00
WIERZBA-DAL ZOTTO J. 136 7073 LU-JU 10,00-11,30
WIERZBA-DAL ZOTTO J. 136 7074 LU-JU 11,30-13,00
WIERZBA-BORAGINA J. 136 7075 MA-VI 13,00-14,30
WIERZBA-BORAGINA J. 136 7076 MA-VI 15,30-17,00
WIERZBA-CALVO COSTA 136 7077 LU-JU 17,00-18,30
WIERZBA-FERRARI G. 136 7078 MA-VI 18,30-20,00
WIERZBA-FERRARI G. 136 7079 MA-VI 20,00-21,30
AMEAL-GARRIDO C. 137 7300 LU-JU 8,30-10,00
AMEAL-MIZRAJI 137 7301 LU-JU 11,30-13,00
AMEAL-DABAH 137 7302 LU-JU 18,30-20,00
AMEAL-GRANE ROBERTO 137 7303 MA-VI 18,30-20,00
AMEAL-GRANE ROBERTO 137 7304 MA-VI 18,30-20,00
AMEAL-TISCORNIA R 137 7305 MA-VI 20,00-21,30
AMEAL-GAROZZO M.N. 137 7306 MA-VI 21,30-23,00
AMEAL-GAROZZO M.N. 137 7307 MA-VI 21,30-23,00
ARMELLA-ESPER M. 137 7310 LU-JU 11,30-13,00
ARMELLA-ESPER M. 137 7311 LU-JU 14,00-15,30
ARMELLA-CASARES M. 137 7312 LU-JU 15,30-17,00
ARMELLA-CASARES M. 137 7313 LU-JU 15,30-17,00
ARMELLA-GIAVARINO 137 7314 MA-VI 18,30-20,00
ARMELLA-TAIAH JORGE 137 7315 LU-JU 20,00-21,30
ARMELLA-HOCSMAN H. 137 7316 LU-JU 20,00-21,30
ARMELLA-GIAVARINO 137 7317 MA-VI 20,00-21,30
ARMELLA-TAIAH JORGE 137 7318 LU-JU 21,30-23,00
ARMELLA-HOCSMAN H. 137 7319 LU-JU 21,30-23,00
BARBIER-ROCCA R. 137 7320 MA-VI 10,00-11,30
BARBIER-CARAMELO D.G 137 7321 LU-JU 15,30-17,00
BARBIER-CARAMELO D.G 137 7322 LU-JU 17,00-18,30
CENTANARO-DRESDNER G 137 7330 LU-JU 10,00-11,30
CENTANARO-DRESDNER G 137 7331 LU-JU 11,30-13,00
CENTANARO-GASTALDI M 137 7332 MA-VI 14,00-15,30
CENTANARO-DEBRABANDE 137 7333 MA-VI 15,30-17,00
CENTANARO-DEBRABANDE 137 7334 MA-VI 20,00-21,30
GHERSI-MASSOT 137 7340 MA-VI 7,00-08,30
GHERSI-ZENTNER D. 137 7341 LU-JU 8,30-10,00
GHERSI-CUIÑAS ROD. 137 7342 MA-VI 10,00-11,30
GHERSI-BORRAS G 137 7343 LU-JU 14,00-15,30
GHERSI-SOLIGNAC N. 137 7344 LU-JU 15,30-17,00
GHERSI-CUIÑAS ROD. 137 7345 MA-VI 15,30-17,00
GHERSI-ZENTNER D. 137 7346 LU-JU 21,30-23,00
GHERSI-MASSOT 137 7347 MA-VI 21,30-23,00
GHERSI-BORRAS G 137 7348 MI 21,30/23-SA 13/14,30
LEIVA F-DE LORENZO M 137 7350 LU-JU 7,00-08,30
LEIVA F-JURIO MIRTA 137 7351 LU-JU 8,30-10,00
LEIVA F-ALBANO 137 7352 MA-VI 13,00-14,30
LEIVA F-MUCHART M. 137 7353 LU-JU 17,00-18,30
LEIVA F-JURIO M. 137 7354 MA-VI 17,00-18,30
LEIVA F-DE LORENZO M 137 7355 LU-JU 18,30-20,00
LEIVA F-MUCHART M. 137 7356 MA-VI 20,00-21,30
LORENZETTI-WEIS 137 7360 MA-VI 8,30-10,00
LORENZETTI-DE LA V. 137 7361 LU-JU 10,00-11,30
LORENZETTI-WEIS 137 7362 MA-VI 10,00-11,30
LORENZETTI-DE LA V. 137 7363 LU-JU 11,30-13,00
LORENZETTI-BORDA 137 7364 LU-JU 14,00-15,30
LORENZETTI-PRATESI J 137 7365 MA-VI 20,00-21,30
WEINGARTEN-ALFIE K. 137 7370 LU-JU 10,00-11,30
WEINGARTEN-ALFIE K. 137 7371 LU-JU 11,30-13,00
WEINGARTEN-MAGGIO L. 137 7372 LU-JU 18,30-20,00
D.SOLIMINE-MAIDA M 138 7400 MA-VI 7,00-08,30
D.SOLIMINE-MAIDA M 138 7401 MA-VI 8,30-10,00
D.SOLIMINE-NANINI S. 138 7402 MA-VI 10,00-11,30
D.SOLIMINE-NANINI S. 138 7403 MA-VI 11,30-13,00
D.SOLIMINE-VILLAGRAN 138 7404 LU-JU 14,00-15,30
D.SOLIMINE-RODRIGUEZ 138 7405 MI- 14,00-17,00
D.SOLIMINE-VILLAGRAN 138 7406 LU-JU 15,30-17,00
D.SOLIMINE-TAMBORENE 138 7407 LU-JU 15,30-17,00
D.SOLIMINE-TAMBORENE 138 7408 MI- 17,00-20,00
D.SOLIMINE-RODRIGUEZ 138 7409 MI- 17,00-20,00
GOZAINI-GOBEL KARIN 138 7410 LU-JU 7,00-08,30
GOZAINI-VALLADARES 138 7411 MA-VI 7,00-08,30
GOZAINI-GOBEL KARIN 138 7412 LU-JU 8,30-10,00
GOZAINI-VALLADARES 138 7413 MI- 8,30-11,30
GOZAINI-HERRERO 138 7414 MA-VI 11,30-13,00
GOZAINI-HERRERO 138 7415 MA-VI 13,00-14,30
GOZAINI-CAEIRO MARIA 138 7416 MA-VI 15,30-17,00
GOZAINI-CAEIRO MARIA 138 7417 MA-VI 17,00-18,30
GOZAINI-IMBROGNO P. 138 7418 MA-VI 20,00-21,30
GOZAINI-IMBROGNO P. 138 7419 MA-VI 21,30-23,00
KIELMANOVICH-ROJAS J 138 7420 LU-JU 8,30-10,00
KIELMANOVICH-ROJAS J 138 7421 LU-JU 10,00-11,30
KIELMANOVICH-QUIROZ 138 7422 LU-JU 11,30-13,00
KIELMANOVICH-GUAHNON 138 7423 LU-JU 14,00-15,30
KIELMANOVICH-GUAHNON 138 7424 LU-JU 15,30-17,00
KIELMANOVICH-TRIONFE 138 7425 LU-JU 17,00-18,30
KIELMANOVICH-TRIONFE 138 7426 LU-JU 17,00-18,30
KIELMANOVICH-VERDAGU 138 7427 MA-VI 18,30-20,00
KIELMANOVICH-SOMER 138 7428 LU-JU 20,00-21,30
KIELMANOVICH-LUBEL 138 7429 LU-JU 20,00-21,30
LEDESMA-SAIZ DIANA 138 7430 LU-JU 8,30-10,00
LEDESMA-SAIZ DIANA 138 7431 MA-VI 8,30-10,00
LEDESMA-PARISE D. 138 7432 LU-JU 15,30-17,00
LEDESMA-PARISE D. 138 7433 MA-VI 15,30-17,00
LEDESMA-D.LOS SANTOS 138 7434 MI- 15,30-18,30
LEDESMA-IMATZ 138 7435 MA-VI 17,00-18,30
LEDESMA-D.LOS SANTOS 138 7436 MI- 17,00-20,00
LEDESMA-IMATZ 138 7437 MA-VI 18,30-20,00
LEDESMA-SASSI E. 138 7438 LU-JU 20,00-21,30
R.SAIACH-LIMA 138 7440 MI- 8,30-11,30
R.SAIACH-SEA MONICA 138 7441 LU-JU 10,00-11,30
R.SAIACH-SEA MONICA 138 7442 LU-JU 10,00-11,30
R.SAIACH-NICOLARIS 138 7443 LU-JU 15,30-17,00
R.SAIACH-TESSONE 138 7444 MA-VI 17,00-18,30
R.SAIACH-TESSONE 138 7445 MA-VI 18,30-20,00
R.SAIACH-SEA MONICA 138 7446 LU-JU 20,00-21,30
R.SAIACH-SEA MONICA 138 7447 LU-JU 21,30-23,00
ALAGIA-ESPEJO E. 139 7700 LU-JU 14,00-15,30
ALAGIA-ESPEJO E. 139 7701 LU-JU 15,30-17,00
BELOFF-KIERSZENBAUM 139 7710 LU-JU 7,00-08,30
BELOFF-MICOLAICHUK M 139 7711 MI- 10,00-13,00
BELOFF-KIERSZENBAUM 139 7712 LU-JU 20,00-21,30
CORDOBA-CASAL E. 139 7720 LU-JU 7,00-08,30
CORDOBA-BERROSTEGUIE 139 7721 MA-VI 8,30-10,00
CORDOBA-BERROSTEGUIE 139 7722 MA-VI 8,30-10,00
CORDOBA-FERNANDEZ 139 7723 MA-VI 14,00-15,30
CORDOBA-CASAL E. 139 7724 LU-JU 17,00-18,30
CORDOBA-CLEMENTE 139 7725 MA-VI 17,00-18,30
CORDOBA-CLEMENTE 139 7726 MA-VI 17,00-18,30
DE LUCA-BUIGO 139 7730 MA-VI 11,30-13,00
DE LUCA-BUIGO 139 7731 MA-VI 15,30-17,00
DE LUCA-MARUM 139 7732 MA-VI 15,30-17,00
DE LUCA-DIVITO M. 139 7733 LU-JU 17,00-18,30
DE LUCA-MARUM 139 7734 MA-VI 17,00-18,30
DE LUCA-ANTONINI 139 7735 MA-VI 17,00-18,30
DE LUCA-DIVITO M. 139 7736 LU-JU 18,30-20,00
DE LUCA-ANTONINI 139 7737 MA-VI 18,30-20,00
DE LUCA-LANCMAN V. 139 7738 MI- 18,30-21,30
DE LUCA-LANCMAN V. 139 7739 LU-JU 20,00-21,30
DONNA-PIÑA R. 139 7740 MA-VI 8,30-10,00
DONNA-PIÑA R. 139 7741 MA-VI 10,00-11,30
DONNA-CANTISANI INES 139 7742 LU-JU 18,30-20,00
DONNA-CANTISANI INES 139 7743 LU-JU 20,00-21,30
GARIBALDI-HUÑIS 139 7750 LU-JU 7,00-08,30
GARIBALDI-HUÑIS 139 7751 MA-VI 8,30-10,00
GARIBALDI-GARCIA M. 139 7752 LU-JU 15,30-17,00
GARIBALDI-MEDRANO P. 139 7753 MA-VI 15,30-17,00
GARIBALDI-PITLEVNIK 139 7754 LU-JU 17,00-18,30
GARIBALDI-PITLEVNIK 139 7755 LU-JU 18,30-20,00
GARIBALDI-MEDRANO P. 139 7756 MI- 18,30-21,30
NIÑO-NEIRA C. 139 7760 LU-JU 7,00-08,30
NIÑO-LANGEVIN 139 7761 MA-VI 7,00-08,30
NIÑO-CAAMAÑO 139 7762 MA-VI 7,00-08,30
NIÑO-CARDOSO 139 7763 LU-JU 8,30-10,00
NIÑO-CARDOSO 139 7764 LU-JU 10,00-11,30
NIÑO-HARFUCH 139 7765 MA-VI 10,00-11,30
NIÑO-NEIRA C. 139 7766 MA-VI 11,30-13,00
NIÑO-LANGEVIN 139 7767 LU-JU 13,00-14,30
NIÑO-CAAMAÑO 139 7768 LU-JU 15,30-17,00
NIÑO-CRUZ 139 7769 LU-JU 18,30-20,00
NIÑO-HARFUCH 139 7770 MA-VI 20,00-21,30
PASTOR-CASTEX 139 7780 LU-JU 14,00-15,30
PASTOR-CASTEX 139 7781 MI 18,30/20-SA 10/11,30
PASTOR-GUZMAN N. 139 7782 LU-JU 20,00-21,30
PASTOR-ZYSMAN DIEGO 139 7783 MA-VI 20,00-21,30
PASTOR-CARRAL DANIEL 139 7784 LU-JU 21,30-23,00
PASTOR-CARRAL DANIEL 139 7785 LU-JU 21,30-23,00
PASTOR-ZYSMAN DIEGO 139 7786 MA-VI 21,30-23,00
RUSCONI-MANONELLAS G 139 7790 LU-JU 8,30-10,00
RUSCONI-MEIROVICH G. 139 7791 LU-JU 14,00-15,30
RUSCONI-SANTAMARINA 139 7792 MI- 17,00-20,00
SANCINETTI-BEGUELIN 139 7800 MA-VI 7,00-08,30
SANCINETTI-TROVATO G 139 7801 LU-JU 10,00-11,30
SANCINETTI-TROVATO G 139 7802 LU-JU 11,30-13,00
SANCINETTI-ORCE 139 7803 MA-VI 17,00-18,30
SLOKAR-FRONTINI 139 7810 LU-JU 17,00-18,30
SLOKAR-ARNEDO 139 7811 LU-JU 17,00-18,30
SLOKAR-ALLIAUD 139 7812 LU-JU 18,30-20,00
SLOKAR-ALLIAUD 139 7813 LU-JU 20,00-21,30
VILLAR-VALOTTA A. 139 7820 LU-JU 10,00-11,30
VILLAR-CAPUTO 139 7821 LU-JU 14,00-15,30
VILLAR-VALOTTA A. 139 7822 LU-JU 15,30-17,00
VILLAR-MARTINEZ SIL. 139 7823 LU-JU 17,00-18,30
VIRGOLINI-VARELA M. 139 7830 LU-JU 7,00-08,30
VIRGOLINI-VARELA M. 139 7831 MA-VI 7,00-08,30
VIRGOLINI-LOPEZ I. 139 7832 LU-JU 15,30-17,00
VIRGOLINI-LOPEZ I. 139 7833 MI- 17,00-20,00
A DESIG.-VAZQUEZ G. 140 7900 LU-JU 18,30-20,00
CLERC-CARTA ADRIAN 140 7910 MA-VI 7,00-08,30
CLERC-CARTA ADRIAN 140 7911 MA-VI 8,30-10,00
CLERC-ITURBIDE G. 140 7912 MA-VI 14,00-15,30
CLERC-FRAGA A. 140 7913 MI- 14,00-17,00
CLERC-PEPE M. 140 7914 MA-VI 17,00-18,30
CLERC-CURA GRASSI 140 7915 LU-JU 18,30-20,00
CLERC-ITURBIDE G. 140 7916 MA-VI 18,30-20,00
CLERC-PEPE M. 140 7917 MA-VI 18,30-20,00
HUMPHREYS ETHEL 140 7920 LU-JU 15,30-17,00
KIPER-REPUN A. 140 7930 LU-JU 7,00-08,30
KIPER-REPUN 140 7931 MA-VI 10,00-11,30
KIPER-GRIECO MARIA T 140 7932 MI- 14,00-17,00
KIPER-FAJRE JOSE 140 7933 LU-JU 15,30-17,00
KIPER-FAJRE JOSE 140 7934 LU-JU 17,00-18,30
KIPER-G.SILVANO 140 7935 LU-JU 17,00-18,30
KIPER-RODRIGUEZ JUAN 140 7936 MA-VI 17,00-18,30
KIPER-RODRIGUEZ JUAN 140 7937 MA-VI 20,00-21,30
KIPER-MALIZIA R. 140 7938 MA-VI 21,30-23,00
KIPER-MALIZIA R. 140 7939 MA-VI 21,30-23,00
MARIANI-MOREDA G. 140 7940 LU-JU 8,30-10,00
MARIANI-MOREDA G. 140 7941 LU-JU 10,00-11,30
MARIANI-PERALTA M. 140 7942 SA- 10,00-13,00
MARIANI-ABELLA A. 140 7943 LU-JU 11,30-13,00
MARIANI-ABELLA A. 140 7944 LU-JU 11,30-13,00
MARIANI-ACHA HUGO 140 7945 MA-VI 15,30-17,00
MARIANI-ACHA HUGO 140 7946 MA-VI 17,00-18,30
MARIANI-DO CAMPO M. 140 7947 MA-VI 20,00-21,30
MARIANI-DO CAMPO M. 140 7948 LU-JU 21,30-23,00
SMAYEVSKY-BRACAGLIA 140 7950 LU-JU 8,30-10,00
SMAYEVSKY-BRACAGLIA 140 7951 LU-JU 10,00-11,30
SMAYEVSKY-ABREUT 140 7952 MI- 10,00-13,00
SMAYEVSKY-ALV.JULIA 140 7953 LU-JU 14,00-15,30
SMAYEVSKY MIRIAM 140 7954 MI- 15,30-18,30
SMAYEVSKY-KOZAK 140 7955 LU-JU 17,00-18,30
SMAYEVSKY-MOLINA Q. 140 7956 LU-JU 18,30-20,00
SMAYEVSKY-GAETA 140 7957 MI- 18,30-21,30
BALBIN-MORENO O. 141 8000 LU-JU 7,00-08,30
BALBIN-MORENO O. 141 8001 MI- 8,30-11,30
BALBIN-AMESTOY 141 8002 MA-VI 14,00-15,30
BALBIN-LISTE P. 141 8003 MI- 14,00-17,00
BALBIN-VEGA SUSANA 141 8004 LU-JU 17,00-18,30
BALBIN-AMESTOY 141 8005 LU-JU 17,00-18,30
BALBIN-VEGA SUSANA 141 8006 LU-JU 18,30-20,00
BALBIN-ARIAS V. 141 8007 MA-VI 18,30-20,00
BALBIN-FLAX 141 8008 LU-JU 18,30-20,00
BALBIN-LISTE P. 141 8009 MA-VI 20,00-21,30
BALBIN-ARIAS V. 141 8010 MA-VI 21,30-23,00
G.PULLES-BONPLAND V. 141 8020 LU-JU 8,30-10,00
G.PULLES-SIRITO M.I. 141 8021 MA-VI 10,00-11,30
G.PULLES-ROTAECHE 141 8022 LU-JU 13,00-14,30
G.PULLES-GALLEGOS F. 141 8023 LU-JU 14,00-15,30
G.PULLES-DAMSKY 141 8024 LU-JU 15,30-17,00
G.PULLES-ROTAECHE 141 8025 MA-VI 15,30-17,00
G.PULLES-G.MIRA J. 141 8026 MA-VI 17,00-18,30
G.PULLES-CORVALAN 141 8027 LU-JU 18,30-20,00
G.PULLES-GALLEGOS F 141 8028 MA-VI 18,30-20,00
G.PULLES-GARCIA MIRA 141 8029 LU-JU 20,00-21,30
G.PULLES-BONPLAND 141 8030 MA-VI 20,00-21,30
GARCIA PULLES 141 8040 MA-VI 18,30-20,00
HUTCHINSON-OTHEGUY 141 8050 MA-VI 7,00-08,30
HUTCHINSON-ADRIAO A. 141 8051 LU-JU 8,30-10,00
HUTCHINSON-OTHEGUY 141 8052 MA-VI 8,30-10,00
HUTCHINSON-VINCENTI 141 8053 LU-JU 17,00-18,30
HUTCHINSON TOMAS 141 8054 MI- 17,00-20,00
HUTCHINSON-VINCENTI 141 8055 LU-JU 18,30-20,00
HUTCHINSON-CERESETO 141 8056 LU-JU 20,00-21,30
HUTCHINSON-CERESETO 141 8057 LU-JU 21,30-23,00
MARCER-GEIJO E. 141 8060 LU-JU 8,30-10,00
MARCER-GEIJO E. 141 8061 LU-JU 10,00-11,30
MARCER-GUSMAN 141 8062 LU-JU 10,00-11,30
MARCER-SAMMARTINO 141 8063 MI- 10,00-13,00
MARCER-GUSMAN 141 8064 SA- 10,00-13,00
MARCER-GARCIA MIRA 141 8065 MA-VI 15,30-17,00
MARCER-PASQUIER 141 8066 LU-JU 17,00-18,30
MARCER-GARCIA MIRA S 141 8067 MA-VI 17,00-18,30
MARCER-CAVALLO C. 141 8068 MA-VI 17,00-18,30
MARCER-PASQUIER 141 8069 LU-JU 18,30-20,00
MARCER-SAMMARTINO 141 8070 LU-JU 20,00-21,30
TAWIL-CICERO NIDIA 141 8080 LU-JU 7,00-08,30
TAWIL-SEIJAS 141 8081 MA-VI 7,00-08,30
TAWIL-RENNELLA M. 141 8082 LU-JU 8,30-10,00
TAWIL-SEIJAS 141 8083 MA-VI 8,30-10,00
TAWIL-CANDA 141 8084 LU-JU 11,30-13,00
TAWIL-HALPERIN DAVID 141 8085 MA-VI 11,30-13,00
TAWIL-CANDA 141 8086 LU-JU 13,00-14,30
TAWIL-HALPERIN DAVID 141 8087 LU-JU 18,30-20,00
TAWIL-BARRAZA J. 141 8088 LU-JU 18,30-20,00
TAWIL-BARRAZA J 141 8089 MA-VI 18,30-20,00
TAWIL-CICERO NIDIA 141 8090 LU-JU 20,00-21,30
A DESIG-GIANIBELLI 142 8200 MA-VI 17,00-18,30
A DESIG-ROZENBERG 142 8201 MI- 18,30-21,30
ACKERMAN-TOSCA DIEGO 142 8210 MA-VI 8,30-10,00
ACKERMAN-TOSCA DIEGO 142 8211 MA-VI 10,00-11,30
ACKERMAN-SUDERA A. 142 8212 LU-JU 15,30-17,00
ACKERMAN-PINTO V.S. 142 8213 MA-VI 15,30-17,00
ACKERMAN-PINTO V.S. 142 8214 MA-VI 17,00-18,30
ACKERMAN-SUDERA A. 142 8215 MI- 20,00-23,00
CAUBET-LOPEZ P.E. 142 8220 LU-JU 10,00-11,30
CAUBET-GAMBACORTA 142 8221 MI- 10,00-13,00
CAUBET-TEMIS DORA 142 8222 LU-JU 14,00-15,30
CAUBET-GAMBACORTA 142 8223 MI- 14,00-17,00
CAUBET-TEMIS DORA 142 8224 LU-JU 15,30-17,00
CAUBET-LOPEZ P.E. 142 8225 LU-JU 20,00-21,30
FERREIROS-DANZI J. 142 8230 MA-VI 8,30-10,00
FERREIROS-REYBET C. 142 8231 MA-VI 15,30-17,00
FERREIROS-REYBET C. 142 8232 LU-JU 20,00-21,30
FERREIROS-COPANI 142 8233 LU-JU 21,30-23,00
GOLDIN-MONSALVO 142 8240 MI- 14,00-17,00
GOLDIN-RAGUSA 142 8241 MA-VI 15,30-17,00
GOLDIN-MONSALVO 142 8242 LU-JU 17,00-18,30
GOLDIN-RODRIGUEZ H. 142 8243 MA-VI 18,30-20,00
GOLDIN-DUARTE DAVID 142 8244 LU-JU 20,00-21,30
GOLDIN-RODRIGUEZ H. 142 8245 MA-VI 20,00-21,30
MAZA-LITTERIO L. 142 8250 LU-JU 7,00-08,30
MAZA-PRANDONI E. 142 8251 LU-JU 8,30-10,00
MAZA-LITTERIO L 142 8252 LU-JU 14,00-15,30
MAZA-PEREIRA 142 8253 MA-VI 17,00-18,30
MAZA-PEREIRA 142 8254 MA-VI 18,30-20,00
MAZA-PRANDONI E. 142 8255 MA-VI 18,30-20,00
R.BOSCO-VIRGILI C. 142 8260 LU-JU 8,30-10,00
R.BOSCO-DIAZ ALOY 142 8261 LU-JU 20,00-21,30
R.BOSCO-DIAZ ALOY 142 8262 LU-JU 21,30-23,00
A DESIGNAR-G.NIEVES 144 8600 MA-VI 18,30-20,00
A DESIGNAR-G.NIEVES 144 8601 MA-VI 21,30-23,00
CONESA-GONZALEZ M. 144 8610 LU-JU 7,00-08,30
CONESA-ZUNINO 144 8611 MA-VI 7,00-08,30
CONESA-GONZALEZ M. 144 8612 LU-JU 8,30-10,00
CONESA-SINGERMAN 144 8613 MA-VI 8,30-10,00
CONESA-GRIZZI A. 144 8614 MA-VI 11,30-13,00
CONESA-G.MONTIEL 144 8615 LU-JU 15,30-17,00
CONESA-REY LUIS 144 8616 MA-VI 18,30-20,00
CONESA-REY LUIS 144 8617 MA-VI 21,30-23,00
GRINSTEIN DANIEL 144 8620 MA-VI 7,00-08,30
GRINSTEIN-VALERO J. 144 8621 MI- 7,00-10,00
GRINSTEIN DANIEL 144 8622 MA-VI 8,30-10,00
GRINSTEIN-CARCAMO P. 144 8623 SA- 8,30-11,30
GRINSTEIN-SARUBA N. 144 8624 LU-JU 14,00-15,30
GRINSTEIN-EIZENMAN 144 8625 MI- 20,00-23,00
KRAUSE-ARGENTO A. 144 8630 LU-JU 11,30-13,00
KRAUSE-STORDEUR 144 8631 MA-VI 11,30-13,00
KRAUSE-G.HAMILTON B. 144 8632 LU-JU 13,00-14,30
KRAUSE-ARGENTO A. 144 8633 LU-JU 14,00-15,30
KRAUSE-LARROCCA 144 8634 LU-JU 17,00-18,30
KRAUSE-STORDEUR 144 8635 MA-VI 18,30-20,00
KRAUSE-LARROCCA 144 8636 LU-JU 21,30-23,00
LARROCA-TESELMAN 144 8640 MA-VI 8,30-10,00
LARROCA-HERNANDEZ 144 8641 MI- 10,00-13,00
LARROCA-MAC DONALD 144 8642 MA-VI 15,30-17,00
LARROCA-DI PELINO 144 8643 MA-VI 18,30-20,00
LARROCA-ROD.ROSSI 144 8644 MA-VI 18,30-20,00
LARROCA-MAC DONALD 144 8645 LU-JU 21,30-23,00
PEREZ E-BARREÑA M. 144 8650 LU-JU 7,00-08,30
PEREZ E-DI CIANO M. 144 8651 SA- 10,00-13,00
PEREZ E-DOMINGUEZ G. 144 8652 LU-JU 11,30-13,00
PEREZ E-BARREÑA M. 144 8653 MA-VI 11,30-13,00
PEREZ E-RABINOVICH 144 8654 LU-JU 15,30-17,00
PEREZ E-REBORA M. 144 8655 LU-JU 17,00-18,30
PEREZ E-DI CIANO M. 144 8656 MI- 18,30-21,30
PEREZ E-REBORA M. 144 8657 MI- 20,00-23,00
PEREZ E-RABINOVICH 144 8658 LU-JU 21,30-23,00
CHOMER-TAVERNA 145 8700 LU-MI-JU 8,30-10,00
CHOMER-TAVERNA 145 8701 LU-MI-JU 10,00-11,30
CHOMER-SICOLI 145 8702 MA-MI-VI 21,30-23,00
ESCUTI-CURA 145 8710 LU-MI-JU 7,00-08,30
ESCUTI-PISANI 145 8711 MA-MI-VI 8,30-10,00
ESCUTI-PISANI 145 8712 MA-MI-VI 10,00-11,30
ESCUTI-CONTINI 145 8713 LU-MI-JU 15,30-17,00
ESCUTI-ETCHEVERRY 145 8714 MA-MI-VI 18,30-20,00
FAVIER D-ARALDI 145 8720 MA-MI-VI 11,30-13,00
FAVIER D-ROSSI H. 145 8721 LU-MI-JU 17,00-18,30
FAVIER D-LEFEVRE 145 8722 MA-MI-VI 18,30-20,00
GEBHARDT-OJEA 145 8730 LU-MI-JU 15,30-17,00
GEBHARDT-GIGGLBERGER 145 8731 LU-MI-JU 15,30-17,00
GEBHARDT-GIGGLBERGER 145 8732 LU-MI-JU 17,00-18,30
GENOVESI-SANCHEZ C 145 8740 MA-MI-VI 15,30-17,00
GENOVESI-GUZMAN A. 145 8741 LU-MI-JU 18,30-20,00
GENOVESI-BARGALLO 145 8742 MA-MI-VI 18,30-20,00
GENOVESI-D ALESSANDR 145 8743 MA-MI-VI 20,00-21,30
GENOVESI-HANSEN 145 8744 MA-MI-VI 20,00-21,30
GERSCOVICH-MEINCKE 145 8750 MA-MI-VI 8,30-10,00
GERSCOVICH-MEINCKE 145 8751 LU-MI-JU 15,30-17,00
MANOVIL-BARREIRO 145 8760 LU-MI-JU 17,00-18,30
MANOVIL-BARREIRO 145 8761 LU-MI-JU 18,30-20,00
MANOVIL-LLORENTE S. 145 8762 MA-MI-VI 20,00-21,30
MIZRAJI-PARADIS R. 145 8770 LU-MI-JU 10,00-11,30
MIZRAJI-PARADIS R. 145 8771 LU-MI-JU 11,30-13,00
MIZRAJI-VERLY 145 8772 LU-MI-JU 18,30-20,00
MUGUILLO-VAZQUEZ P. 145 8780 MA-MI-VI 7,00-08,30
MUGUILLO-VAZQUEZ P. 145 8781 MA-MI-VI 8,30-10,00
MUGUILLO-FALASCA 145 8782 MA-MI-VI 11,30-13,00
MUGUILLO-CASTROGIOVA 145 8783 LU-MI-JU 14,00-15,30
NISSEN-ALLENDE 145 8790 LU-MI-JU 8,30-10,00
NISSEN-SOLARI COSTA 145 8791 LU-MI-JU 10,00-11,30
PIAGGI-BARBAROSCH 145 8800 MA-MI-VI 11,30-13,00
PIAGGI-LEGON 145 8801 LU-MI-JU 17,00-18,30
PIAGGI-COSENTINO J. 145 8802 MA-MI-VI 17,00-18,30
ROVIRA-ANTONELLI 145 8810 MA-MI-VI 15,30-17,00
ROVIRA-ANTONELLI 145 8811 MA-MI-VI 18,30-20,00
ROVIRA-LUCHINSKY 145 8812 MA-MI-VI 20,00-21,30
VITOLO-PELAEZ 145 8820 MA-MI-VI 8,30-10,00
VITOLO-JURADO 145 8821 LU-MI-JU 13,00-14,30
VITOLO-BUSTINGORRY 145 8822 LU-MI-JU 15,30-17,00
VITOLO-STORDEUR 145 8823 LU-MI-JU 21,30-23,00
A DESIG.-GALLO 162 9000 MI- 10,00-13,00
CHOMER-SICOLI 162 9010 MA-VI 14,00-15,30
CHOMER-JUNQUEIRA 162 9011 LU-JU 15,30-17,00
CHOMER-JUNQUEIRA 162 9012 LU-JU 18,30-20,00
ESCUTI-CURA 162 9020 LU-JU 7,00-08,30
ESCUTI-ETCHEVERRY B. 162 9021 MA-VI 20,00-21,30
ESCUTI-CONTINI 162 9022 MA-VI 20,00-21,30
FAVIER D-ARALDI 162 9030 MA-VI 10,00-11,30
FAVIER D-ROSSI H. 162 9031 MA-VI 15,30-17,00
FAVIER D-LEFEVRE 162 9032 MA-VI 17,00-18,30
GEBHARDT-OJEA 162 9040 MI- 17,00-20,00
GEBHARDT-SAN MILLAN 162 9041 MA-VI 18,30-20,00
GEBHARDT-SAN MILLAN 162 9042 MI- 20,00-23,00
GENOVESI-SANCHEZ C. 162 9050 MA-VI 14,00-15,30
GENOVESI-D ALESSANDR 162 9051 MA-VI 15,30-17,00
GENOVESI-HANSEN 162 9052 MA-VI 18,30-20,00
GENOVESI-GUZMAN A. 162 9053 LU-JU 20,00-21,30
GENOVESI-BARGALLO 162 9054 MA-VI 20,00-21,30
MANOVIL-AUFIERO ANA 162 9060 LU-JU 14,00-15,30
MANOVIL-SUAREZ 162 9061 MI- 18,30-21,30
MANOVIL-AUFIERO ANA 162 9062 LU-JU 20,00-21,30
MANOVIL-LLORENTE S. 162 9063 MA-VI 20,00-21,30
MANOVIL-SUAREZ 162 9064 LU-JU 21,30-23,00
MIZRAJI-TOMEO 162 9070 MA-VI 10,00-11,30
MIZRAJI-TOMEO 162 9071 MA-VI 17,00-18,30
MIZRAJI-VERLY 162 9072 LU-JU 20,00-21,30
MUGUILLO-CASTROGIOVA 162 9080 LU-JU 17,00-18,30
MUGUILLO-FALASCA 162 9081 LU-JU 18,30-20,00
NISSEN-ALLENDE 162 9090 MA-VI 8,30-10,00
NISSEN-SOLARI COSTA 162 9091 MA-VI 8,30-10,00
NISSEN-TEDESCO 162 9092 LU-JU 11,30-13,00
NISSEN-TEDESCO R. 162 9093 LU-JU 15,30-17,00
PIAGGI-BARBAROSCH 162 9100 LU-JU 8,30-10,00
PIAGGI-LEGON 162 9101 LU-JU 17,00-18,30
PIAGGI-COSENTINO J. 162 9102 MA-VI 17,00-18,30
ROVIRA-LUCHINSKY 162 9110 LU-JU 8,30-10,00
ROVIRA-LOPEZ TILLI A 162 9111 MA-VI 13,00-14,30
ROVIRA-LOPEZ TILLI A 162 9112 LU-JU 14,00-15,30
VITOLO-JURADO 162 9120 LU-JU 8,30-10,00
VITOLO-ODRIOZOLA 162 9121 LU-JU 8,30-10,00
VITOLO-PELAEZ 162 9122 LU-JU 10,00-11,30
VITOLO-STORDEUR 162 9123 LU-JU 18,30-20,00
ARMAS-CHIRINIAN 163 9200 LU-JU 7,00-08,30
ARMAS-CHIRINIAN 163 9201 LU-JU 8,30-10,00
ARMAS-NOVILE 163 9202 MA-VI 14,00-15,30
ARMAS-DEMYDA 163 9203 MI- 14,00-17,00
ARMAS-NOVILE 163 9204 MA-VI 15,30-17,00
ARMAS-CACCIA 163 9205 LU-JU 17,00-18,30
ARMAS-CACCIA 163 9206 LU-JU 18,30-20,00
D.CASTILLO-CACHEIRO 163 9210 MA-VI 10,00-11,30
D.CASTILLO-MALKASSIA 163 9211 LU-JU 11,30-13,00
D.CASTILLO-CACHEIRO 163 9212 MA-VI 11,30-13,00
D.CASTILLO-FERRANTE 163 9213 LU-JU 14,00-15,30
D.CASTILLO-CASTILLO 163 9214 MA-VI 14,00-15,30
D.CASTILLO-FERRANTE 163 9215 LU-JU 15,30-17,00
D.CASTILLO-CASTILLO 163 9216 MA-VI 15,30-17,00
D.CASTILLO-NEGRO 163 9217 MA-VI 18,30-20,00
D.CASTILLO-SINLAND 163 9218 MA-VI 18,30-20,00
D.CASTILLO-NEGRO 163 9219 MI- 18,30-21,30
D.CASTILLO-SINLAND 163 9220 MA-VI 20,00-21,30
G.NAPOLITANO-BOTTINI 163 9230 MA-VI 7,00-08,30
G.NAPOLITANO-VERNET 163 9231 LU-JU 8,30-10,00
G.NAPOLITANO-VERNET 163 9232 MA-VI 10,00-11,30
G.NAPOLITANO-BOTTINI 163 9233 MI- 10,00-13,00
G.NAPOLITANO-MIGUEZ 163 9234 LU-JU 13,00-14,30
G.NAPOLITANO-MARSICO 163 9235 MA-VI 17,00-18,30
G.NAPOLITANO-MIGUEZ 163 9236 LU-JU 20,00-21,30
G.NAPOLITANO-MARSICO 163 9237 LU-JU 20,00-21,30
PINTO-BUIS E. 163 9240 LU-JU 17,00-18,30
PINTO-VIGEVANO 163 9241 MI- 17,00-20,00
PINTO-BUIS EMILIANO 163 9242 LU-JU 18,30-20,00
PINTO-VAZQUEZ RAMOS 163 9243 LU-JU 20,00-21,30
PINTO-VAZQUEZ RAMOS 163 9244 MA-VI 20,00-21,30
TRAVIESO-ALVAREZ O. 163 9250 LU-JU 10,00-11,30
TRAVIESO-ALVAREZ O. 163 9251 LU-JU 10,00-11,30
TRAVIESO-DELICH 163 9252 LU-JU 15,30-17,00
TRAVIESO-DELICH 163 9253 LU-JU 17,00-18,30
TRAVIESO-ALVAREZ E. 163 9254 MA-VI 17,00-18,30
TRAVIESO-ALVAREZ E. 163 9255 MA-VI 18,30-20,00
ARIANNA-CARDENAS 167 9300 LU-MI-JU 10,00-11,30
ARIANNA-DEL ARBOL M. 167 9301 LU-MI-JU 15,30-17,00
ARIANNA-GRAHAM 167 9302 LU-MI-JU 17,00-18,30
BERBERE-IGNACIO 167 9310 LU-MI-JU 7,00-08,30
BERBERE-MERLO 167 9311 MA-MI-VI 10,00-11,30
BERBERE-APELECHEA 167 9312 LU-MI-JU 11,30-13,00
BERBERE-VAZQUEZ 167 9313 MA-MI-VI 20,00-21,30
CORDOBA-FLORES L. 167 9320 LU-MI-JU 8,30-10,00
CORDOBA-COZZI G. 167 9321 LU-MI-JU 10,00-11,30
CORDOBA-CALLEGARI 167 9322 LU-MI-JU 15,30-17,00
CORDOBA-SIDERIO 167 9323 LU-MI-JU 17,00-18,30
CORDOBA-VANELLA 167 9324 MA-MI-VI 20,00-21,30
HERNANDEZ-SAS 167 9330 LU-MI-JU 14,00-15,30
HERNANDEZ-FAMA 167 9331 LU-MI-JU 17,00-18,30
HERNANDEZ-FERNANDEZ 167 9332 MA-MI-VI 18,30-20,00
HERNANDEZ-MAINARD 167 9333 MA-MI-VI 18,30-20,00
MEDINA-CERRA 167 9340 LU-MI-JU 17,00-18,30
MEDINA-SEDA JUAN 167 9341 MA-MI-VI 17,00-18,30
MEDINA-ROVEDA 167 9342 MA-MI-VI 18,30-20,00
MEDINA-ROLLERI G. 167 9343 LU-MI-JU 20,00-21,30
MEDINA-SANTISO 167 9344 MA-MI-VI 21,30-23,00
MEDINA-SANTISO 167 9345 MA-MI-VI 21,30-23,00
PITRAU-BURGOS 167 9350 LU-MI-JU 14,00-15,30
PITRAU-KANEFSCK 167 9351 MA-MI-VI 14,00-15,30
PITRAU-MORANO 167 9352 LU-MI-JU 17,00-18,30
PITRAU 167 9353 MA-MI-VI 20,00-21,30
SOLARI-SOLARI 167 9360 LU-MI-JU 11,30-13,00
SOLARI-CANOVIL EVA 167 9361 MA-MI-VI 15,30-17,00
SOLARI-PALADINO 167 9362 LU-MI-JU 17,00-18,30
SOLARI-CANOVIL EVA 167 9363 MA-MI-VI 17,00-18,30
UGARTE-SCHERMAN IDA 167 9370 MA-MI-VI 17,00-18,30
UGARTE-SOJO 167 9371 LU-MI-JU 20,00-21,30
WAGMAISTER-HERRERA 167 9380 MA-MI-VI 7,00-08,30
WAGMAISTER-PODESTA A 167 9381 LU-MI-JU 8,30-10,00
WAGMAISTER-HERRERA 167 9382 MA-MI-VI 8,30-10,00
WAGMAISTER-BEDROSSIA 167 9383 LU-MI-JU 10,00-11,30
WAGMAISTER ADRIANA 167 9384 MA-MI-VI 14,00-15,30
WAGMAISTER ADRIANA 167 9385 MA-MI-VI 15,30-17,00
CORTI-NUÑEZ 168 9400 LU-JU 13,00-14,30
CORTI-NUÑEZ 168 9401 MA-VI 13,00-14,30
CORTI-DOS SANTOS F. 168 9402 MI- 15,30-18,30
CORTI-SCHAFRIK 168 9403 MA-VI 17,00-18,30
CORTI-SCHAFRIK 168 9404 MA-VI 17,00-18,30
DAMARCO JORGE 168 9410 LU-JU 14,00-15,30
DAMARCO-CRESPO JULIO 168 9411 LU-JU 15,30-17,00
GARCIA VIZCAINO 168 9420 LU-JU 10,00-11,30
GARCIA V.-REVILLA 168 9421 MI- 17,00-20,00
GARCIA V.-REVILLA 168 9422 MI- 17,00-20,00
NAVEIRA-KUMOR D. 168 9430 LU-JU 8,30-10,00
NAVEIRA-KUMOR D. 168 9431 LU-JU 8,30-10,00
NAVEIRA-LAGUZZI 168 9432 MA-VI 15,30-17,00
NAVEIRA-SCHURIG 168 9433 LU-JU 18,30-20,00
NAVEIRA-SCHURIG 168 9434 LU-JU 20,00-21,30
SPISSO-CORONELLO S. 168 9440 MI- 8,30-11,30
SPISSO-VAZQUEZ 168 9441 LU-JU 18,30-20,00
SPISSO-VAZQUEZ 168 9442 LU-JU 20,00-21,30
SPISSO-LARROCA 168 9443 MA-VI 20,00-21,30
SPISSO-LARROCA 168 9444 MA-VI 21,30-23,00
TORRES-BARBATO D. 168 9450 MA-VI 7,00-08,30
TORRES-BARBATO D. 168 9451 MA-VI 8,30-10,00
TORRES-DURRIEU C. 168 9452 MA-VI 10,00-11,30
TORRES-DURRIEU C. 168 9453 MA-VI 10,00-11,30
A DESIG.-SCOTTI L. 169 9500 LU-JU 11,30-13,00
A DESIG.-SCOTTI L. 169 9501 MA-VI 15,30-17,00
BOGGIANO-MASUD 169 9510 MA-VI 7,00-08,30
BOGGIANO-NIEVE R. 169 9511 MA-VI 14,00-15,30
BOGGIANO-RABINO 169 9512 MI- 17,00-20,00
BOGGIANO-UZAL 169 9513 LU-JU 18,30-20,00
BOGGIANO-IUD 169 9514 MA-VI 18,30-20,00
BOGGIANO-NAJURIETA M 169 9515 LU-JU 20,00-21,30
BOGGIANO-CERDEIRA 169 9516 MA-VI 20,00-21,30
FELDSTEIN-MEDINA F. 169 9520 LU-JU 8,30-10,00
FELDSTEIN-RODRIGUEZ 169 9521 MA-VI 8,30-10,00
FELDSTEIN-GRILL M. 169 9522 MI- 8,30-11,30
FELDSTEIN-LAJE R. 169 9523 SA- 8,30-11,30
FELDSTEIN-ESPARZA 169 9524 LU-JU 11,30-13,00
FELDSTEIN DE C.S. 169 9525 LU-JU 15,30-17,00
FELDSTEIN-PIÑEIRO R. 169 9526 MA-VI 17,00-18,30
FELDSTEIN-GRILL M. 169 9527 LU-JU 18,30-20,00
FELDSTEIN-RODRIGUEZ 169 9528 MA-VI 18,30-20,00
FELDSTEIN-MEDINA F. 169 9529 LU-JU 20,00-21,30
NOODT T-VICARIO 169 9531 MA-VI 10,00-11,30
NOODT T-VILLA A. 169 9532 LU-JU 11,30-13,00
NOODT T-PAREDES 169 9533 MA-VI 11,30-13,00
NOODT T-ARGERICH 169 9534 MA-VI 15,30-17,00
NOODT TAQUELA 169 9535 LU-JU 17,00-18,30
NOODT T-GONZALEZ P. 169 9536 LU-JU 18,30-20,00
NOODT TAQUELA 169 9537 LU-JU 20,00-21,30
NOODT T-PEREZ MORENO 169 9538 MA-VI 20,00-21,30
NOODT T-PEREZ MORENO 169 9539 MA-VI 21,30-23,00
WEINBERG-BENEDIT 169 9540 LU-JU 7,00-08,30
WEINBERG-BENEDIT 169 9541 LU-JU 8,30-10,00
WEINBERG-SOTO 169 9542 MI- 8,30-11,30
WEINBERG-MARTINEZ A. 169 9543 MI- 18,30-21,30
WEINBERG-BLANCO S. 169 9544 MI- 18,30-21,30